@charset "utf-8";

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    background-color: #2c2c2c;
    flex-direction: column;
    margin: 0;
}

.grid-container1 {
    display: flex;
    flex-wrap: wrap;
    width: 640px;
    background-color: rgb(170, 194, 214);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.item1 {
    flex: 0 0 calc(25% - 20px); /* 各アイテムの幅を25%からマージンを引いた値に設定 */
    box-sizing: border-box;
    margin: 10px;
    background-color: #ff00ff;
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 100px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 320px;
    background-color: rgb(170, 194, 214);
    padding: 10px;
    border-radius: 10px;
}

.item2 {
    background-color: #6c3bba;
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 100px; /* 各アイテムの高さ */
}

.grid-container3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 横に6つのカラム */
    gap: 10px;
    width: 960px;
    background-color: rgb(170, 194, 214);
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.item3 {
    background-color: #ff6347;
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 100px; /* 各アイテムの高さ */

}